# Tags: ux, interaction, design
# Desc: 交互设计最佳实践

## 核心原则

1. 用户有掌控感（不猜用户要什么，直接问）
2. 每一步操作都有明确反馈
3. 错误信息说人话（不抛技术术语）
4. 危险操作必须二次确认

## 推荐流程设计

```
用户发起请求
   ↓
系统识别意图（关键词匹配）
   ↓
弹出 2-5 个推荐选项
   ↓
用户勾选 / 确认 / 修改
   ↓
系统执行并展示结果
   ↓
提供"撤销 / 重试 / 调整"选项
```

## 文案规范

```python
# ✅ 好文案
"检测到你需要 Python 接口，推荐以下 3 个规范："
"⚠️ 此操作将删除 42 条记录，确定吗？[y/N]"

# ❌ 烂文案
"Error: invalid operation at line 42"
"Please select from the following options:"
```

## 禁忌

- 不要让用户做"填空题"（给他们选择题）
- 不要弹窗轰炸（一次最多 3 个选项）
- 不要默认勾选（默认 = 全不选，让用户主动选）
- 不要技术黑话（"AST 解析失败" → "代码语法有问题"）
